{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 340.7536478609883,
			"y": 470.2131906346,
			"lastActivityTimestamp": 1750700752277,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:HZSLY00lz2ucgEXze7aH4",
			"type": "arrow",
			"fromId": "shape:gS8WHbfXSIhr2Pr60Sir6",
			"toId": "shape:uDDHAYbygpfUm6GD6YvRK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005890209627247681,
					"y": 0.34346068622452636
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 300.83331298828125,
			"y": 265.4166564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lVllYpVIAwSqhBej7fyhb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -22.077494953389788,
				"start": {
					"x": -76.16860961914062,
					"y": 2.3730545043945312
				},
				"end": {
					"x": 130.66409301757812,
					"y": 36.49737548828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7bgV",
			"typeName": "shape"
		},
		{
			"x": 251.7512969970703,
			"y": 256.3346252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vI-4Gl36HP7WorW_lkO2T",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AQq": {
						"id": "a2AQq",
						"index": "a2AQq",
						"x": 0.33203125,
						"y": 14.08203125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BBy",
			"typeName": "shape"
		},
		{
			"x": 50.6677890011224,
			"y": -415.87203603302873,
			"z": 0.891,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 143.0012969970703,
			"y": 287.5846212704978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LxJboQ4re8KeSiKaCzPD",
			"type": "geo",
			"props": {
				"w": 156.9987030029297,
				"h": 139.91537475585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBBdO",
			"typeName": "shape"
		},
		{
			"x": 471.21773288439954,
			"y": 874.5312327089897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FezqH84pzvUeWGpvldq9C",
			"type": "geo",
			"props": {
				"w": 176.3000145771956,
				"h": 184.71755724563366,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI2Hk",
			"typeName": "shape"
		},
		{
			"x": 162.5,
			"y": 376.24999602635717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i45aPJ1hQ0BUi9eFQBTCK",
			"type": "geo",
			"props": {
				"w": 99.08203125,
				"h": 29.498687744140625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF0Mc",
			"typeName": "shape"
		},
		{
			"x": 453.58074951171875,
			"y": 16.96289825439453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5pMHIVbPYO7_NYFFkfCWj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.74865722656247,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user info including level , wallet his coalition, and his title , his current location "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68gZ",
			"typeName": "shape"
		},
		{
			"x": 665.2880886775743,
			"y": 1563.4589857350488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lTmzeBNPQeFJXQBTh4IS",
			"type": "geo",
			"props": {
				"w": 165.07667002051755,
				"h": 184.62257941831513,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM34W",
			"typeName": "shape"
		},
		{
			"x": 453.00128173828125,
			"y": 300.966796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tvIChnC1QKReCvd6PNZi1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.83203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "projects , achievements, "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAA6A",
			"typeName": "shape"
		},
		{
			"x": 590.9333624877244,
			"y": 1062.2446026200898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUILmDktxyk4kAtvN-K81",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 79.03107408722644,
					"y": 174.33449074074065
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAP6",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:DeMqhyx_Xc0yOhDGAJntD"
			],
			"hoveredShapeId": "shape:DeMqhyx_Xc0yOhDGAJntD",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 447.83575364101074,
			"y": 817.6692097011335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:blVtpBMDImCGT0L4ZlOVz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50.50505050505052,
					"y": 80.33898007856328
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8ID",
			"typeName": "shape"
		},
		{
			"x": 142.91665649414062,
			"y": 255.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CNe32z7SXQC8NeTMnDkXC",
			"type": "geo",
			"props": {
				"w": 157.83203125,
				"h": 16.582015991210938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a754p",
			"typeName": "shape"
		},
		{
			"x": 162.5,
			"y": 310.8333242734275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqJLr3-qzPDQAHIbrgNvv",
			"type": "geo",
			"props": {
				"w": 101.16537475585938,
				"h": 15.748703002929688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3PK",
			"typeName": "shape"
		},
		{
			"x": 250.52694565144725,
			"y": 478.271881282798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DeMqhyx_Xc0yOhDGAJntD",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 190.2745641843237,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2SI",
			"typeName": "shape"
		},
		{
			"x": 190.23435974121094,
			"y": 142.1614227294922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9NcGXUFzBBhixq70wMCQi",
			"type": "geo",
			"props": {
				"w": 51.829437255859375,
				"h": 47.83203125,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a273S",
			"typeName": "shape"
		},
		{
			"x": 162.9166717529297,
			"y": 344.1666525204978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_o_ykOHQo8IMJT2HTpO3m",
			"type": "geo",
			"props": {
				"w": 98.24870300292969,
				"h": 17.832015991210938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE3i7",
			"typeName": "shape"
		},
		{
			"x": 305.6705627441406,
			"y": 236.7512969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRMN3gKpn_OKHKgeUL4rC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21sK": {
						"id": "a21sK",
						"index": "a21sK",
						"x": -181.50389862060547,
						"y": -3.0012969970703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39JJ",
			"typeName": "shape"
		},
		{
			"x": 317.33721923828125,
			"y": 199.2512969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HGx2ySrZQHkJAb0FdMjo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 113.91278076171875,
					"y": -19.251296997070312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Se",
			"typeName": "shape"
		},
		{
			"x": 127.08332824707031,
			"y": 132.16796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uDDHAYbygpfUm6GD6YvRK",
			"type": "geo",
			"props": {
				"w": 184.5833282470703,
				"h": 304.4986877441406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 192.16796875,
			"y": 253.83462524414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8AlUvgkmvQ7XGPmv8bad",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AcD": {
						"id": "a2AcD",
						"index": "a2AcD",
						"x": 0.748687744140625,
						"y": 18.665374755859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86wj",
			"typeName": "shape"
		},
		{
			"x": 128.17056274414062,
			"y": 236.7512969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gS8WHbfXSIhr2Pr60Sir6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185.99609375,
					"y": -1.3346405029296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1kql",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1160,
				"h": 759.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 662.0145903479237,
			"y": 1198.2326432915615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GxGR0e8OosJPFcOE5BU6F",
			"type": "geo",
			"props": {
				"w": 116.90979346415543,
				"h": 222.9689952366548,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3bu",
			"typeName": "shape"
		},
		{
			"x": 314.090909090909,
			"y": 690.8439776716369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1aYKbjpzmm4y63xBfgS02",
			"type": "geo",
			"props": {
				"w": 195.47327386275958,
				"h": 133.64984959731873,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGAuf",
			"typeName": "shape"
		},
		{
			"x": 861.2288877270972,
			"y": 669.1425843229919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loxQs4iGue6qDzL8ZdOkE",
			"type": "geo",
			"props": {
				"w": 134.68013468013464,
				"h": 57.424645900191194,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL8HG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ifpt7NScVv9x6QTXui-vW",
			"type": "arrow",
			"fromId": "shape:lVllYpVIAwSqhBej7fyhb",
			"toId": "shape:CNe32z7SXQC8NeTMnDkXC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5179433238460587,
					"y": 0.7712992043021241
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 170.3255157470703,
			"y": 213.9973907470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QWYOXzVhEDX9YwvPj4ACl",
			"type": "geo",
			"props": {
				"w": 90.99609375,
				"h": 9.08203125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4AVG",
			"typeName": "shape"
		}
	]
}